

:root{
    --color1:hsl(0, 36%, 70%);
    --color2:hsl(0, 6%, 24%);
    --color3:hsl(249, 10%, 26%);
    --color4:hsl(246, 25%, 77%);
    --color5:hsl(0, 100%, 74%);
    --color6:hsl(154, 59%, 51%);
    --color7:hsl(248, 32%, 49%) ;
    --color8:hsl(233, 26%, 24%) ;
    --color9:hsl(136, 65%, 51%) ;
    --color10:hsl(192, 70%, 51%) ;
    --color11:hsl(233, 8%, 62%) ;
    --color12:hsl(220, 16%, 96%) ;
    --color13:hsl(0, 36%, 70%);
    --color14:hsl(0, 0%, 100%) ;
    --color15:hsl(0, 6%, 24%) ;
    --color16:hsl(0, 93%, 68%) ;  
}

html{
    font-size: 20px;
}



body{
    width: 100%;
    height: auto;
    margin-left: 0px;
    margin-top: 0px;
}
.header{
    background-color: var(--color2);
}
#headImg{
    width: 100%;
    height: auto;
    margin: 1% 0%;
}
.container{
    width: 100%;
    margin-top: -0.5%;
}
.container1{
    width: 100%;
    display: flex;
    background-image: url('images/background.png');
}
.c1-left{
    text-align: -webkit-right;
    width: 75%;
    
}

.tools{
    display: flex;
    width: 70%;
    margin-top: 1.5%;   
}

.tool1,.tool2,.tool3,.tool4{
    text-align: center;
    border: solid 2px  var(--color2) ;
    background-color: var(--color1);
    width: 20%;
    height: 100%;
    margin-right: 0.5%;
    border-bottom: solid 4px red;
}
.tool5{
    text-align: center;
    border: solid 2px  var(--color2) ;
    background-color: var(--color1);
    width: 20%;
    height: 100%;
    border-bottom: solid 4px red;
}
.tool1:hover,.tool2:hover,.tool3:hover,.tool4:hover,.tool5:hover{
    background-color: yellow;
    border-bottom: solid 4px maroon;
}
#divIcon{
    height: 19%;
    margin-top: 2%;
    padding-top: 2%;
}
#iconHome,#iconPokedex,#iconItem,#iconShop,#iconEvent{
    width: 30%;
}
#divA{
    height: 19%;
    margin-bottom: 1%;
}
a{
    text-decoration: none;
    color:  var(--color12);   
    font-size: 1rem;
}
a:hover{
    text-decoration: none;
    color:  var(--color15);
    font-weight: bold;
}
#bgImgCover{
    text-align: right;
    width: 70%;
}
#bgImg{
    width: 100%;
    height: auto;
    margin-top: 1.5%
    
}

.c1-right{
    width: 25%;
    height: auto;
    margin: 1%
}
form{
    margin: 0%;
    background-color: var(--color2);
    width: 98%;
    padding-top: 8%;
    text-align: center;
}
#loginNow{
    color: var(--color12);
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    line-height: 1rem;
}
.user{   
    position: relative;
    margin: 5% 20%;
    width: 60%;
}
#inputUser{
    width: 100%;
    padding-left: 5px;
    font-size: 0.7rem;
}
#imgUser{
    position: absolute;
    top: 5px;
    right: 0px;
    width: 6%; 
}
.password{
    position: relative; 
    margin: 0% 20%;
    width: 60%;
}
#inputPass{  
    width: 100%; 
    padding-left: 5px; 
    font-size: 0.7rem;  
}
#imgPass{
    position: absolute;
    top: 5px;
    right: 0px;
    width: 6%; 
   
}
input:focus{
    outline: none;
}
input::placeholder{
    color: var(--color1);
}
.suggest{
    text-align: center;
    margin: 1% 2%;
}
#sugg{
    font-size: 70%;
    color: darkorange;
    font-size: 0.6rem;
}
#suggLab{
    font-size: 70%;
    color: var(--color12); 
    font-size: 0.5rem;
}
#btn1{
    width: 30%;
    height: auto;
    margin: 3% 0% 5%;
    border-radius: 40px;
    font-weight: bold;
    color: var(--color15);
    text-align: center;
    font-size: 0.7rem;
}
button:hover{
    cursor: pointer;
    background-color: darkorange;
}
.container2{
    width: 100%;    
}
h1{
    font-size: 2rem;
    line-height: 1em;
    text-align: center;
    border: solid 2px darkorange;
    color: white;
    background-color: black;
    margin: 1% 0%;
    padding: 1% 0%;
}
.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    background-image: url('images/backg.jpg');
    padding: 1%;
  }
  .grid-item {
    border: solid 3px darkorange;
    border-radius:50%;
    margin:5% 10%; 
    text-align: center;
    background-image: url('images/backgPoke.jpg');  
  }
  .grid-item:hover {
    transform: scale(1.2);
  }
  #poke{
      width: 65%;
  }
  #name{
    font-size: 0.8rem;
      font-weight: bold;
      color: gold;
  }
  #type{
    font-size: 0.6rem;
      color: red;
  }
.ender{
    margin-top: 1%;
    background-color: black;
}
 .links{
     display: flex;
     margin-left: 50%;
     padding-top: 2%;
     width: 100%;
    
 } 
 #facebook{
     width: 3%;
     height: 3%;
     margin-right: 0.5%;
 }
 #youtube{
    width: 3%;
    height: 3%;
    margin-right: 0.5%;
}
#twitter{
    width: 3%;
    height: 3%;
}
h2{
    margin-left: 50%;
     margin-top: 1%;
     width: 100%;
     color: white;
}
h5{
    display: none;
}
p{
    margin-left: 50%;
    padding-top: 0.5%;
     padding-bottom: 2%;
     width: 100%;
     color: white;
}

@media screen and (min-width: 1300px){
    html{
        font-size: 20px;
    }
    .grid-item {
        border: solid 2.7px darkorange; 
      }
}
@media screen and (max-width: 1299px){
    html{
            font-size: 19px;
    }
    .grid-item {
        border: solid 2.6px darkorange; 
      }
}
@media screen and (max-width: 1200px){
    html{
            font-size: 18px;
    }
    .grid-item {
        border: solid 2.5px darkorange; 
      }
}
@media screen and (max-width: 1100px){
    html{
            font-size: 17px;
    }
    .grid-item {
        border: solid 2.5px darkorange; 
      }
}
@media screen and (max-width: 1024px){
    html{
            font-size: 15px;
    }
    .grid-item {
        border: solid 2.5px darkorange; 
      }
}
@media screen and (max-width: 850px){
    html{
            font-size: 14px;
    }
    .grid-item {
        border: solid 2px darkorange; 
      }
}
@media screen and (max-width: 768px){
    html{
            font-size: 13px;
    }
    .grid-item {
        border: solid 2px darkorange; 
      }
}
@media screen and (max-width: 690px){
    html{
            font-size: 12px;
    }
    .grid-item {
        border: solid 1.9px darkorange; 
      }
}
@media screen and (max-width: 645px){
    html{
            font-size: 11.5px;
    }
    .grid-item {
        border: solid 1.9px darkorange; 
      }
}
@media screen and (max-width: 605px){
    html{
            font-size: 11px;
    }
    .grid-item {
        border: solid 1.8px darkorange; 
      }
}
@media screen and (max-width: 580px){
    html{
            font-size: 10px;
    }
    .tools{
        width: 87%;  
    }
    #bgImgCover{
        width: 87%;
    }
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.3%
      }
    .grid-item {
        border: solid 1.8px darkorange; 
      }
}
@media screen and (max-width: 540px){
    html{
            font-size: 9.5px;
    }
    .tools{
        width: 85%;  
    }
    #bgImgCover{
        width: 85%;
    }
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.3%
      }
    .grid-item {
        border: solid 1.7px darkorange; 
      }
}
@media screen and (max-width: 500px){
    html{
            font-size: 9px;
    }
    .tools{
        width: 87%;  
    }
    #bgImgCover{
        width: 87%;
    }
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.3%
      }
    .grid-item {
        border: solid 1.5px darkorange; 
      }
}
@media screen and (max-width: 480px){
    html{
            font-size: 8px;
    }
    .tools{
        width: 85%;  
    }
    #bgImgCover{
        width: 85%;
    }
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.3%
      }
    .grid-item {
        border: solid 1.3px darkorange; 
      }
}
@media screen and (max-width: 430px){
    html{
            font-size: 7.5px;
    }
    .tools{
        width: 90%;  
    }
    #bgImgCover{
        width: 90%;
    }
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.3%
      }
    .grid-item {
        border: solid 1px darkorange; 
      }
}
@media screen and (max-width: 400px){
    html{
            font-size: 7px;
    }
    .tools{
        width: 95%;  
    }
    #bgImgCover{
        width: 95%;
    }
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.3%
      }
    .grid-item {
        border: solid 1px darkorange; 
      }
}
@media screen and (max-width: 375px){
    html{
            font-size: 6.5px;
    }
    .tools{
        width: 100%;  
    }
    #bgImgCover{
        width: 100%;
    }
    .grid-container {
        grid-template-columns: 33.3% 33.3% 33.3%
      }
    .grid-item {
        border: solid 1px darkorange; 
      }
}
